<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/title"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="Score: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/scoreCounter" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="x + y = ?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/mathQuestion" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/mathAnswer" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:text="Submit Answer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/answerBtn" />
</LinearLayout>