<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_height="25dp" />
    <TextView
        android:text="Select Difficulty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <Space
        android:layout_height="50dp" />
    <Button
        android:text="Beginner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/beginnerBtn"
        android:enabled="false" />
    <Button
        android:text="Intermediate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/intermediateBtn"
        android:enabled="false" />
    <Button
        android:text="Expert"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/expertBtn"
        android:enabled="false" />
</LinearLayout>