<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_height="25dp" />
    <TextView
        android:text="Main Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Space
        android:layout_height="50dp" />
    <Button
        android:text="New Game"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
    <Button
        android:text="Load Game"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
    <Button
        android:text="Settings"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</LinearLayout>