<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="0px"
    android:minHeight="0px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/CurrentPlayer"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="50px" />
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/r1c1"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px" />
        <TextView
            android:id="@+id/r1c2"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px" />
        <TextView
            android:id="@+id/r1c3"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px" />
        <TextView
            android:id="@+id/r2c1"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px" />
        <TextView
            android:id="@+id/r2c2"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px" />
        <TextView
            android:id="@+id/r2c3"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px" />
        <TextView
            android:id="@+id/r3c1"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px" />
        <TextView
            android:id="@+id/r3c2"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px" />
        <TextView
            android:id="@+id/r3c3"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px" />
    </GridLayout>
</LinearLayout>